@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    padding:  0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none ;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
}
input,button {
    outline: none;
}
#menu-toggle{
    display: none;
}
#menu-toggle:checked ~ .sidebar .brand h2{
    display: none;
}
#menu-toggle:checked ~ .sidebar .side-img{
    height: 50px;
    width: 50px;
}
#menu-toggle:checked ~ .sidebar .user{
    display: none;
}
#menu-toggle:checked ~ .sidebar li a span:last-child{
    display: none;
}
#menu-toggle:checked ~ .sidebar {
    width:65px ;
}
#menu-toggle:checked ~ .main-content header {
    left: calc(65px + 1rem);
}
#menu-toggle:checked ~ .main-content {
    margin-left: 65px;
}
.sidebar{
    width: 280px;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: #0B1218;
    overflow-y: auto;
    transition: width 300ms;
}
.brand{
    padding-left: .5rem;
    padding-right: .5rem;
    color:orange;
    display: flex;
    align-items: center;
    height: 70px;
}
.brand span{
    font-size: 1.8rem;
    margin-right: .5rem;
}
.brand span img{
    width: 50px;
}
.side-user{
    margin: 1.8rem 0rem;

}
.side-img{
    height: 120px;
    width: 120px;
    background-size: cover;
    margin: auto;
    background-repeat: no-repeat;
    border: 4px solid #3e454d;
    border-radius: 50%;
}
.user{
    text-align: center;
    color: #fff;
    margin-top: .5rem;
}
.user small{
    display: inline-block;
    color: orange;
}
.sidemenu{
    padding: .5rem;
}
.sidemenu li{
    margin-bottom: .9rem;
}
.sidemenu a{
    color: #fff;
    font-size: .85rem;
    display: flex;
    align-items: center;
}
.sidemenu a span:first-child{
    font-size: 1.3rem;
    padding: 0rem .6rem;
}
.sidemenu a.active{
    background: orange;
    color: #fff;
    border-radius: 4px;
    height: 45px;
}
.main-content{
    margin-left: 280px;
    min-height: 100vh;
    background: #131D28;
    padding:.5rem 1rem;
    transition: margin-left 300ms;
}
header{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #0B1218;
    padding: 0rem 1rem;
    position: fixed;
    left: calc(280px + 1rem);
    right: 1rem;
    top: .5rem;
    border-radius: 3px;
    margin-top: 0px;
    transition: left 300ms;
}
.menu-toggler{
    height: 45px;
    width: 45px;
    background: orange;
    color: #fff;
    display: grid;
    place-items: center;
    border-radius: 5px;
}
.search{
    display: flex;
    width: 300px;
    border-radius: 30px;
    overflow-x: hidden;
    border: 3px solid #3e454d;
    align-items: center;
}
.search input{
    flex: 1;
    height: 42px;
    background: transparent;
    border: none;
    padding: 1rem;
    color: #fff;
}
.head-icons span{
    font-size: 1.3rem;
    margin-left: 1rem;
    color: #fff;
}
.search span{
    font-size: 1.3rem;
    color: #fff;
    padding-left: 1rem ;
}
/*-----------------------------------------------------------------------*/
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}
.user-wrapper small{
    display: inline-block;
    color:#8390A2 ;
}
main{
    margin-top: 85px;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    padding-top:1rem ;
    padding-left: 1rem;
    padding-right: 1rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
}
.card-single div:last-child span{
    color: #DD2F6E;
    font-size: 2rem;
}
.card-single div:first-child span{
    color: #8390A2;
}
.card-single:hover{
    background: #DD2F6E;
}
.card-single:hover h1,
.card-single:hover div:last-child span{
    color: #fff;
}
.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 67% auto;
    grid-gap: 2rem;
}
.card{
    background: #fff;
    border-radius: 5px;
}
.card-header,
.card-body{
    padding: 1rem;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.card-header button{
    background: #DD2F6E;
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid #DD2F6E;
}
table{
    border-collapse: collapse;
}
thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}
thead td{
    font-weight: 700;
}
 td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}
td .status{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 1rem;
}
tr td:last-child{
    display: flex;
    align-items: center;
}
.status.purple{
    background: rebeccapurple;
}
.status.pink{
    background: deeppink;
}
.status.orange{
    background: orangered;
}
.table-responsive{
    width: 100%;
    overflow-x:  auto;
}
.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
}
.info{
    display: flex;
    align-items: center;
}
.info img{
    border-radius: 50%;
    margin-right: 1rem;
}
.info h4{
    font-size: .8rem;
    font-weight: 600;
    color: #222;
}
.info small{
    font-weight: 600;
    color: #8390A2;
}
.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: #DD2F6E;
}
#nav-toggle:checked + .sidebar{

    width: 70px;
}
#nav-toggle :checked + .sidebar .sidebar-brand,
#nav-toggle :checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}
#nav-toggle:checked + .sidebar li a{
    padding-left:0rem ;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child
{
    display: none;

}
#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}
#nav-toggle{
    display: none;
}
@media screen and(max-width:1200px){
    .sidebar{
    
        width: 70px;
    }
    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    .sidebar li a{
        padding-left:0rem ;
    }
    
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child
    {
        display: none;
    
    }
    .main-content{
        margin-left: 70px;
    }
    .main-content header{
        width: calc(100% -70px);
        left: 70px;
    }
}
@media screen and(max-width:960px){
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid{
        grid-template-columns: 60% 40%;
    }
    .search-wrapper{
        display: none;
    }
}
